# GitaApp

./: README.md  build.gradle.kts  settings.gradle.kts
app/: build.gradle.kts
app/src/androidTest/java/com/practice/shreebhagavadgita/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/practice/shreebhagavadgita/connectivity/: NetworkManager.kt
app/src/main/java/com/practice/shreebhagavadgita/datamodels/chaptersdata/: ChaptersData.kt  ChaptersDataItem.kt
app/src/main/java/com/practice/shreebhagavadgita/datamodels/versesdata/: Commentary.kt  Translation.kt  VersesData.kt  VersesDataItem.kt
app/src/main/java/com/practice/shreebhagavadgita/datasource/api/: ApiInterface.kt  ApiUtilities.kt
app/src/main/java/com/practice/shreebhagavadgita/datasource/roomdb/: BGitaTypeConverters.kt  BhagavadGitaDatabase.kt  SavedChapters.kt  SavedChaptersDao.kt
app/src/main/java/com/practice/shreebhagavadgita/datasource/sharedpref/: SharedPrefChapters.kt  SharedPrefVerses.kt
app/src/main/java/com/practice/shreebhagavadgita/repository/: AppRepository.kt
app/src/main/java/com/practice/shreebhagavadgita/ui/activities/: MainActivity.kt
app/src/main/java/com/practice/shreebhagavadgita/ui/fragments/home/: ChaptersAdapter.kt  HomeFragment.kt
app/src/main/java/com/practice/shreebhagavadgita/ui/fragments/settings/: SavedChaptersFragment.kt  SettingsFragment.kt
app/src/main/java/com/practice/shreebhagavadgita/ui/fragments/settings/savedverses/: SavedVersesAdapter.kt  SavedVersesFragment.kt
app/src/main/java/com/practice/shreebhagavadgita/ui/fragments/versedetail/: VersesDetailFragment.kt
app/src/main/java/com/practice/shreebhagavadgita/ui/fragments/verses/: VersesAdapter.kt  VersesFragment.kt
app/src/main/java/com/practice/shreebhagavadgita/ui/splash/: SplashFragment.kt
app/src/main/java/com/practice/shreebhagavadgita/utils/: TextToSpeechManager.kt
app/src/main/java/com/practice/shreebhagavadgita/viewmodel/: MainViewModel.kt
app/src/main/res/anim/: from_left.xml
app/src/main/res/drawable/: bg_iv_chapters.xml  bg_orange.xml  bg_shimmer.xml  bg_verse_card.xml  chapter_selector.xml  ic_arrow_left.xml  ic_arrow_right.xml  ic_edit_note.xml  ic_favourite.xml  ic_fill_favourite.xml  ic_list_menu.xml  ic_pause.xml  ic_play.xml
app/src/main/res/layout/: activity_main.xml  fragment_home.xml  fragment_saved_chapters.xml  fragment_saved_verses.xml  fragment_settings.xml  fragment_splash.xml  fragment_verses.xml  fragment_verses_detail.xml  rv_chapters_item.xml  rv_verses_item.xml  shimmer_iv_chapters.xml  shimmer_iv_verses.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: color.xml  themes.xml
app/src/test/java/com/practice/shreebhagavadgita/: ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
